# space.sedov.server

./: .gitignore  pom.xml
src/main/java/space/sedov/server/: ServerApplication.java
src/main/java/space/sedov/server/configuration/: AuthenticationProvider.java  AuthenticationProviderImpl.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/space/sedov/server/controller/: AuthenticationController.java  CourseController.java  LessonController.java  ModuleController.java  TaskController.java  UserController.java
src/main/java/space/sedov/server/entity/: Course.java  Lesson.java  Module.java  Task.java  Token.java  User.java
src/main/java/space/sedov/server/form/: SigninForm.java  SignupForm.java
src/main/java/space/sedov/server/repository/: CourseRepository.java  LessonRepository.java  ModuleRepository.java  ServerConfiguration.java  SqlCourseRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java
src/main/java/space/sedov/server/service/: CourseService.java  CourseServiceInterface.java  LessonService.java  LessonServiceInterface.java  ModuleService.java  ModuleServiceInterface.java  TaskService.java  TaskServiceInterface.java
src/main/java/space/sedov/server/service/authentication/: AuthenticationService.java  MessageResponseService.java  ResponseService.java
src/main/java/space/sedov/server/service/course/: CourseServiceImpl.java  CourseServiceInterface.java
src/main/java/space/sedov/server/service/email/: EmailServiceImpl.java  EmailServiceInterface.java
src/main/java/space/sedov/server/service/lesson/: LessonServiceImpl.java  LessonServiceInterface.java
src/main/java/space/sedov/server/service/module/: ModuleServiceImpl.java  ModuleServiceInterface.java
src/main/java/space/sedov/server/service/response/: MessageService.java  ResponseService.java
src/main/java/space/sedov/server/service/task/: TaskRequest.java  TaskServiceImpl.java  TaskServiceInterface.java
src/main/java/space/sedov/server/service/token/: TokenServiceImpl.java  TokenServiceInterface.java
src/main/java/space/sedov/server/service/user/: UserDetailsServiceImpl.java  UserRequest.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/space/sedov/server/: ServerApplicationTests.java
