spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.server.datasource.url=jdbc:postgresql://10.38.0.4:5432/server
spring.server.datasource.username=postgres
spring.server.datasource.password=MD100cs16_
