spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.server.datasource.url=jdbc:postgresql://localhost:5432/server
spring.server.datasource.username=postgres
spring.server.datasource.password=MD100cs16_

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdsedov@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
